package main

/*
 * RPC(远程过程调用, Remote Procedure Call), 调用远处的一个函数.
 * 可能调用同一个文件内的不同函数, 也可能是同一个机器的另一个进程的
 * 函数; 因为 rpc 涉及的函数可能非常远, 可能调用者和被调用者使用不同
 * 的语言, Protobuf 由于支持多种不同的语言(甚至不支持的语言可以扩展
 * 支持), 其本身特性也非常方便描述服务的接口(方法列表), 因此非常适合
 * 作为 rpc 的接口交流语言.
 *
 *
 * RPC 是分布式系统中不同节点间流行的通信方式, 在互联网时代, RPC 已经
 * 和 IPC(TODO) 一样成为不可或缺的基础构件, go 标准库也提供了简单的
 * rpc 实现.
 */

// 简单的打印例子 ./server.go, ./client.go
